/*
 * Copyright 2003-2010 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.sofiframework.modele.adf.domain.common;

import java.io.Serializable;

import oracle.jbo.Transaction;
import oracle.jbo.domain.DomainInterface;
import oracle.jbo.domain.DomainOwnerInterface;


//  ---------------------------------------------------------------------
//  ---    File generated by Oracle ADF Business Components Design Time.
//  ---    Custom code may be added to this class.
//  ---    Warning: Do not modify method signatures of generated methods.
//  ---------------------------------------------------------------------
public class BooleanDomain implements DomainInterface, Serializable {
  /**
   * 
   */
  private static final long serialVersionUID = -5089992533417539505L;
  private Integer mData;

  protected BooleanDomain() {
    mData = null;
  }

  /**
   * Création d'un object BooleanDomain.
   *
   * @param obj À COMPLÉTER
   */
  public BooleanDomain(Integer obj) {
    mData = obj;
    validate();
  }

  /**
   * Création d'un object BooleanDomain.
   *
   * @param obj À COMPLÉTER
   */
  public BooleanDomain(Boolean obj) {
    mData = new Integer(((obj != null) && obj.booleanValue()) ? 1 : 0);
    validate();
  }

  /**
   * Création d'un object BooleanDomain.
   *
   * @param obj À COMPLÉTER
   */
  public BooleanDomain(String obj) {
    mData = (new Integer(obj));
    validate();
  }

  /**
   * Création d'un object BooleanDomain.
   *
   * @param val À COMPLÉTER
   */
  public BooleanDomain(int val) {
    mData = new Integer(val);
    validate();
  }

  /**
   * À COMPLÉTER
   *
   * @return À COMPLÉTER
   */
  @Override
  public Object getData() {
    if (mData == null) {
      return null;
    } else {
      return new Boolean(mData.intValue() != 0);
    }
  }

  /**
   * <b>Internal:</b><em>Applications should not use this method.</em>
   *
   * @param owner À COMPLÉTER
   * @param trans À COMPLÉTER
   * @param obj À COMPLÉTER
   */
  @Override
  public void setContext(DomainOwnerInterface owner, Transaction trans,
      Object obj) {
  }

  /**
   * Implements domain validation logic and throws a JboException on error.
   */
  protected void validate() {
    //   ### Implement custom domain validation logic here. ###
    //Object date = this.getData();
  }

  /**
   * À COMPLÉTER
   *
   * @return À COMPLÉTER
   */
  @Override
  public String toString() {
    if (mData != null) {
      return mData.toString();
    }

    return "<null>";
  }

  /**
   * À COMPLÉTER
   *
   * @param obj À COMPLÉTER
   *
   * @return À COMPLÉTER
   */
  @Override
  public boolean equals(Object obj) {
    boolean equal = false;

    if (obj instanceof DomainInterface) {
      if (getData() != null) {
        Boolean comparee = (Boolean) ((DomainInterface) obj).getData();
        Boolean enCours = (Boolean) getData();
        equal = enCours.booleanValue() == comparee.booleanValue();
      } else {
        equal = ((DomainInterface) obj).getData() == null;
      }
    }

    return equal;
  }
}
