SET REFERENTIAL_INTEGRITY FALSE
CREATE SEQUENCE OBJET_JAVA_SEQ AS INTEGER START WITH 73 
CREATE SEQUENCE MESSAGE_SEQ AS INTEGER START WITH 59 
CREATE MEMORY TABLE UTILISATEUR_ROLE(CODE_UTILISATEUR VARCHAR(200) NOT NULL,CODE_ROLE VARCHAR(20) NOT NULL,CONSTRAINT UTILISATEUR_ROLE_PK1 PRIMARY KEY(CODE_UTILISATEUR,CODE_ROLE))
CREATE MEMORY TABLE UTILISATEUR(CODE_UTILISATEUR VARCHAR(200) NOT NULL,MOT_PASSE VARCHAR(20) NOT NULL,NOM VARCHAR(100) NOT NULL,PRENOM VARCHAR(100),CONSTRAINT UTILISATEUR_PK1 PRIMARY KEY(CODE_UTILISATEUR))
CREATE MEMORY TABLE ROLE_OBJET_JAVA(CODE_ROLE VARCHAR(20) NOT NULL,ID_OBJET_JAVA INTEGER NOT NULL,CONSTRAINT ROLE_OBJET_JAVA_PK PRIMARY KEY(CODE_ROLE,ID_OBJET_JAVA))
CREATE MEMORY TABLE LIBELLE_JAVA(CLE_LIBELLE VARCHAR(200) NOT NULL,CODE_LANGUE VARCHAR(2) NOT NULL,CODE_APPLICATION VARCHAR(10),LIBELLE VARCHAR(2000),AIDE_CONTEXTUELLE VARCHAR(2000),CONSTRAINT LIBELLE_PK PRIMARY KEY(CLE_LIBELLE,CODE_LANGUE),CONSTRAINT SYS_CT_103 CHECK(LIBELLE_JAVA.CODE_LANGUE IS NOT NULL),CONSTRAINT SYS_CT_104 CHECK(LIBELLE_JAVA.CLE_LIBELLE IS NOT NULL))
CREATE MEMORY TABLE OBJET_JAVA(ID_OBJET_JAVA INTEGER NOT NULL,TYPE VARCHAR(3) NOT NULL,CODE_STATUT VARCHAR(1),NOM VARCHAR(200) NOT NULL,DESCRIPTION VARCHAR(500),NOM_ACTION VARCHAR(120),NOM_PARAMETRE VARCHAR(200),ADRESSE_WEB VARCHAR(500),DATE_DEBUT_ACTIVITE DATE NOT NULL,DATE_FIN_ACTIVITE DATE,ORDRE_AFFICHAGE INTEGER,CODE_APPLICATION VARCHAR(10) NOT NULL,IND_SECURITE VARCHAR(1),ID_OBJET_JAVA_EST_ENFANT INTEGER,CONSTRAINT OBJET_JAVA_PK PRIMARY KEY(ID_OBJET_JAVA),CONSTRAINT OBJET_JAVA_UK UNIQUE(NOM),CONSTRAINT CODE_STATUT_CHK CHECK(OBJET_JAVA.CODE_STATUT IN ('A','I')),CONSTRAINT IND_SECURITE_CHK CHECK(OBJET_JAVA.IND_SECURITE IN ('O','N')),CONSTRAINT TYPE_OBJET_JAVA_CHK CHECK(OBJET_JAVA.TYPE IN ('SC','SE','ON','AC','BL','IT')),CONSTRAINT OBJET_JAVA_FK FOREIGN KEY(ID_OBJET_JAVA_EST_ENFANT) REFERENCES OBJET_JAVA(ID_OBJET_JAVA))
CREATE MEMORY TABLE ROLE(CODE_ROLE VARCHAR(20) NOT NULL,NOM VARCHAR(100),CONSTRAINT ROLE_PK PRIMARY KEY(CODE_ROLE))
CREATE MEMORY TABLE MESSAGE(ID INTEGER NOT NULL,CLE_MESSAGE VARCHAR(200) NOT NULL,CODE_LANGUE VARCHAR(2) NOT NULL,CODE_APPLICATION VARCHAR(10),MESSAGE VARCHAR(1000),AIDE_CONTEXTUELLE VARCHAR(2000),CODE_SEVERITE VARCHAR(1),CONSTRAINT MESSAGE_PK PRIMARY KEY(ID),CONSTRAINT MESSAGE_CHK CHECK(MESSAGE.CODE_SEVERITE IN ('E','I','A','C')),CONSTRAINT SYS_CT_115 CHECK(MESSAGE.CLE_MESSAGE IS NOT NULL),CONSTRAINT CODE_LANGUE_CHK1 CHECK(MESSAGE.CODE_LANGUE IS NOT NULL))
CREATE MEMORY TABLE TYPE_MESSAGE(CODE VARCHAR(1) NOT NULL PRIMARY KEY,NOM VARCHAR(15))
ALTER TABLE UTILISATEUR_ROLE ADD CONSTRAINT UTILISATEUR_ROLE_FK FOREIGN KEY(CODE_UTILISATEUR) REFERENCES UTILISATEUR(CODE_UTILISATEUR)
ALTER TABLE UTILISATEUR_ROLE ADD CONSTRAINT UTILISATEUR_ROLE_FK1 FOREIGN KEY(CODE_ROLE) REFERENCES ROLE(CODE_ROLE)
ALTER TABLE ROLE_OBJET_JAVA ADD CONSTRAINT ROLE_OBJET_JAVA_FK1 FOREIGN KEY(ID_OBJET_JAVA) REFERENCES OBJET_JAVA(ID_OBJET_JAVA)
ALTER TABLE ROLE_OBJET_JAVA ADD CONSTRAINT ROLE_OBJET_JAVA_FK FOREIGN KEY(CODE_ROLE) REFERENCES ROLE(CODE_ROLE)
ALTER TABLE MESSAGE ADD CONSTRAINT FK_CODE_SEVERITE FOREIGN KEY(CODE_SEVERITE) REFERENCES TYPE_MESSAGE(CODE)

SET WRITE_DELAY 20
SET REFERENTIAL_INTEGRITY TRUE
SET AUTOCOMMIT FALSE